{
	"extends": ["@textmode/tsconfig/base.json", "@textmode/tsconfig/build.json"],
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"baseUrl": ".",
		"paths": {
			"mediabunny": ["src/types/mediabunny.d.ts"]
		},
		"rootDir": "./src",
		"outDir": "./dist/types"
	},
	"include": ["src"]
}
