{
	"extends": "@textmode/tsconfig/browser-library.json",
	"compilerOptions": {
		"skipLibCheck": true
	},
	"include": ["src", "tests", "vite.config.ts", "vite.document.config.ts", "vitest.config.ts"]
}
